# cp .example.env .env

DB_URL=db_url
DB_USERNAME=db_username
DB_PASSWORD=db_password
SPRING_PROFILES_ACTIVE=dev
JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRET=your-256-bit-secret-key-example
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.tld,https://your-other-frontend-domain.tld
FIREBASE_ADMIN_SDK=your-firebase-admin-sdk-json-file.json
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DATABASE=0